<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="98five的程序员自救记录">
  <meta name="author" content="shell0108">
  <meta name="keywords" content="">
  <title>offer收割机养成计划 - 果壳的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>果壳</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我？
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/1ad7b9c4bd31fd6a4c5183e1b996a670.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-06-26 13:03">
      June 26, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 hours ago
                
              </p>
            
            <article class="markdown-body">
              <!-- ![头像](https://pic.downk.cc/item/5ef5925b14195aa594a04222.jpg ) -->
<p><font face="黑体" size=5>今年暑假我研0，21岁，985软件工程本、cs硕</font></p>
<p class="note note-light">——多少之后就业得拿互联网大厂sp 现在就在想着2022.7-2022.10时候的秋招了，其实我也知道自己本科很水，可以直接去大厂修福报的话，我也不会来花小半年来考研了<font face="黑体">（其实也不想太早进入社会,人家还小，QaQ）</font></p>
<a id="more"></a>
<!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32069326&auto=0&height=66"></iframe> -->
<p><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/6314f72a1423d50f25c3af1aa6f8c69c.png" srcset="/img/loading.gif" alt="学习"></p>
<h2 id="一、绪">一、绪</h2>
<p>其实我很搞不懂为什么我周围同学上个大学目标那么清晰，明确知道自己未来想要什么，然后本科就为之奋斗实践。本小镇做题家表示很迷茫，确实小镇限制了我的眼界（哭泣）</p>
<p>侥幸上岸了电子科大cs，今年因为疫情原因还扩招了不少，专硕从130扩招到了220，多扩的这些名额都是在联合培养项目中。</p>
<p>本来我排名在60多，鉴于我面向就业读研的目的，说难听点是混文凭（狗头），我还是选择了联合培养项目，天高皇帝远，老板管不着。</p>
<p>现在我老板确实放养我，教给团队统一管理，也不搞科研，还是干起了我实习时候的老本行&quot;web开发&quot;，和我目标刚好契合，计划通。<br>
唯一我觉得不妥的点在于，到时候打工用得web技术比较老，跟不上现在互联网大厂的技术步伐。</p>
<p>这研一还是得去好好上课，学分修够，绩点拉满。然后还有一些比赛的话，积极参与。</p>
<h3 id="今年的大厂给985硕的薪资如下">今年的大厂给985硕的薪资如下</h3>
<table>
<thead>
<tr>
<th style="text-align:center">公司</th>
<th style="text-align:center">白菜</th>
<th style="text-align:center">sp</th>
<th style="text-align:center">ssp</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">腾讯</td>
<td style="text-align:center">34</td>
<td style="text-align:center">42</td>
<td style="text-align:center">51 大咖计划</td>
</tr>
<tr>
<td style="text-align:center">阿里</td>
<td style="text-align:center">30～34</td>
<td style="text-align:center">38.4</td>
<td style="text-align:center">56    阿里星</td>
</tr>
<tr>
<td style="text-align:center">百度</td>
<td style="text-align:center">26</td>
<td style="text-align:center">28.5</td>
<td style="text-align:center">31.5</td>
</tr>
<tr>
<td style="text-align:center">华为</td>
<td style="text-align:center">21～30</td>
<td style="text-align:center">35~45</td>
<td style="text-align:center">50+  科学家</td>
</tr>
<tr>
<td style="text-align:center">拼dd</td>
<td style="text-align:center">46</td>
<td style="text-align:center">51.8~55.4</td>
<td style="text-align:center">59~77</td>
</tr>
<tr>
<td style="text-align:center">快手</td>
<td style="text-align:center">30～34</td>
<td style="text-align:center">45~50</td>
<td style="text-align:center">65+ 快star</td>
</tr>
<tr>
<td style="text-align:center">字节跳动</td>
<td style="text-align:center">33～37</td>
<td style="text-align:center">41~45</td>
<td style="text-align:center">55+</td>
</tr>
<tr>
<td style="text-align:center">网易游戏</td>
<td style="text-align:center">30.4～36</td>
<td style="text-align:center">38.4~41.6</td>
<td style="text-align:center">50+</td>
</tr>
<tr>
<td style="text-align:center">滴滴</td>
<td style="text-align:center">26～28.5</td>
<td style="text-align:center">31～34.5</td>
<td style="text-align:center">39~43.5+</td>
</tr>
</tbody>
</table>
<p><font color=red>当然是税前，画大饼哈哈哈哈哈，看着就好有动力！</font></p>
<p><font face="黑体">我肯定是去研发岗的，</font>具体到前后端开发。算法岗我就不去凑那热闹了，对深度学习不是很有兴趣，也觉得它人僧多粥少，要特别优秀才挤得进去。进去了也是做研究，发paper，感觉不适合我（狗头）</p>
<p>具体到大厂的部门，它的晋升渠道、成长空间、薪资福利待遇都要进行详细了解。</p>
<p>也别想着做什么专业无关兼职体验人生啥的了，眼界还是要开阔点，多和去大厂的同学交流，询问一些具体相关细节。我读研学费基本就免了，省了2w5左右，已经很减轻家里负担了（骄傲）。</p>
<p>至于35岁被&quot;优化&quot;，那时候作为被输送到社会的优秀IT人才，肯定是会有中年危机的。不过这是程序员都会面临的问题，建议先进大厂，计划好下个十年再说。</p>
<p>程序员还是要&quot;懒&quot;一点，不要重复劳动，多总结多思考，然后输出自己的观点</p>
<p>关于爱好的养成，建议健身跑步，研一参加一次成都的半马，游戏就少打点了趴！</p>
<blockquote>
<p>**目标：**一穷二白的我，愿望是下岗前挣够500w，在长三角落户。<strong>务必牢记</strong>。</p>
</blockquote>
<h2 id="二、笔试准备">二、笔试准备</h2>
<p>笔试是肯定躲不过的，所以要科学地刷<a href="https://leetcode-cn.com/u/user6659c/" target="_blank" rel="noopener">leetcode</a>，分类刷，每个题型刷个十几道，就可以掌握套路。总刷题量就在500道以内，差不多够刷一年了（狗头）。还有开会员才能刷题，唉，u1s1，它里面的学习气氛真的挺好的，很多人在里面分享自己的编码思路。要不要这么多人学cs啊喂！！！</p>
<ul>
<li><strong><a href="https://github.com/MisterBooo/LeetCodeAnimation" target="_blank" rel="noopener">leetcode动画题解</a></strong> ：将 LeetCode 上所有的题目都用动画的形式演示出来，计划用 3 到 4 年时间去完成它, 已在github上开源；</li>
<li><strong><a href="https://labuladong.gitbook.io/algo/di-ling-zhang-bi-du-xi-lie/wei-shi-mo-tui-jian-suan-fa-4" target="_blank" rel="noopener">leetcode算法小抄</a></strong> ：leetcode算法题解</li>
</ul>
<h2 id="三、比赛项目经历准备">三、比赛项目经历准备</h2>
<p>班上有个去头条的dalao，他就是大学打了两年多的ACM，最终获得了区域赛的二等奖。他劝我读研还是不要搞ACM了，时间不怎么来得够，让我去搞科研发paper，目前看我也是和科研无缘了hhhh</p>
<p>cs领域的比赛大致分为算法（ACM为代表）、大数据(数据挖掘)、人工智能三大类</p>
<ul>
<li><strong><a href="https://www.kaggle.com" target="_blank" rel="noopener">Kaggle</a></strong> ：<a href="https://zhuanlan.zhihu.com/p/25742261" target="_blank" rel="noopener">Kaggle入门指南</a>，国外AI比赛</li>
<li><strong><a href="https://tianchi.aliyun.com/home" target="_blank" rel="noopener">天池</a></strong> ：福报厂举办的AI比赛</li>
<li><strong><a href="http://www.pkbigdata.com" target="_blank" rel="noopener">DataCastle</a></strong> ：大数据比赛，<font color=red>还是你电cs周涛教授搞的，可以整！</font></li>
<li><strong><a href="https://www.datafountain.cn" target="_blank" rel="noopener">Datafountain</a></strong> ：数字中国创新大赛，权威的大数据竞赛平台</li>
<li><strong><a href="https://www.biendata.com" target="_blank" rel="noopener">Biendata</a></strong> ：还可以的数据竞赛社区，首页看到同济大学和滴滴的身影</li>
<li><strong><a href="https://www.kesci.com" target="_blank" rel="noopener">Kesci</a></strong> ：和鲸社区，感觉奖金池少了点</li>
<li><strong><a href="https://www.flyai.com" target="_blank" rel="noopener">KagFlyAI</a></strong> ：搞AI的，我还是算了趴</li>
<li><strong><a href="https://algo.qq.com/" target="_blank" rel="noopener">腾讯广告算法大赛</a></strong> ：已经整四年了，tencent财大气粗，奖金高得离谱，感觉好难QAQ</li>
<li><strong><a href="http://star.baidu.com/#/" target="_blank" rel="noopener">百度之星</a></strong> ：百度的深度学习算法竞赛，搞毕设的时候接触过百度的paddlepaddle，还是实力很强的</li>
<li><strong><a href="https://competition.huaweicloud.com/codecraft2020" target="_blank" rel="noopener">华为软件精英挑战赛</a></strong> ：都是深度学习比赛，绕不过去了（狗头）</li>
</ul>
<p>要打深度学习比赛赶紧找大腿！！！</p>
<h2 id="四、大厂招聘JD以及面经">四、大厂招聘JD以及面经</h2>
<ul>
<li><strong><a href="https://www.nowcoder.com/community/138" target="_blank" rel="noopener">腾讯面经</a></strong></li>
<li><strong><a href="https://www.nowcoder.com/community/665" target="_blank" rel="noopener">字节跳动面经</a></strong></li>
<li><strong><a href="https://www.nowcoder.com/community/134" target="_blank" rel="noopener">福报厂面经</a></strong></li>
<li><strong><a href="https://www.nowcoder.com/community/239" target="_blank" rel="noopener">251厂面经</a></strong></li>
<li><strong><a href="https://www.nowcoder.com/community/139" target="_blank" rel="noopener">百度面经</a></strong></li>
<li><strong><a href="https://www.nowcoder.com/community/898" target="_blank" rel="noopener">快手面经</a></strong></li>
<li><strong><a href="https://www.nowcoder.com/community/732" target="_blank" rel="noopener">拼dd面经</a></strong></li>
</ul>
<p>到时候这些大厂肯定会来学校做宣讲的，今年开学就可以去看看。<br>
招聘JD大同小异<br>
我乞求大厂卡个985本硕的学历🉑不🉑以（狗头），人实在是太多了，都来学计算机</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/plan/">plan</a>
                    
                      <a class="hover-with-bg" href="/tags/cs-offer/">cs offer</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/10/%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%EF%BC%88%E6%91%B8%E9%B1%BC%EF%BC%89%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">前端实习（摸鱼）一周总结</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/03/13/macOS%E5%AE%89%E8%A3%85pyenv/">
                        <span class="hidden-mobile">macOS安装pyenv</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"世界这么大还是遇见你","artist":"程响","url":"http://mp32.9ku.com/upload/128/2020/02/13/1002010.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png"},{"name":"世间美好与你环环相扣","artist":"柏松","url":"http://mp32.9ku.com/upload/128/2019/09/21/996722.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/afeaf40722541a5c1636c85718694608.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <i class="iconfont icon-love"></i>
      <script>
        var now = new Date();
        function createtime() {
          var grt = new Date("02/07/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime() + 250);
          days = (now - grt) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp" + dnum + "&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }
        setInterval("createtime()", 250);
        fetch('https://v1.hitokoto.cn').then(response => response.json()).then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
        })
          .catch(console.error)
      </script>
    </div>
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">月球ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=123456"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/zz3.jpg" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>月球网安备123456号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "offer收割机养成计划&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
