<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="98five的程序员自救记录">
  <meta name="author" content="shell0108">
  <meta name="keywords" content="">
  <title>前端实习（摸鱼）一周总结 - 果壳的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>果壳</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我？
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/1ad7b9c4bd31fd6a4c5183e1b996a670.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-10 18:15">
      July 10, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：a minute ago
                
              </p>
            
            <article class="markdown-body">
              <h1>1.公司简介</h1>
<p>这家小公司就在学校附近，每天上下班都看得到学校，熬过去这两月又要回校读研了。老板是你电硕士毕业，他还喊我师弟，面试给放了不少水🐶<br>
<img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/6dfd41d651aa4eb2bee1ce40cb6554ad.png" srcset="/img/loading.gif" alt="公司"><br>
老板接外包，私企国企政府的都接。同事目前做国家电网的项目比较多、还有蜀能、智能环卫撒子的。有的像是门户网站，你会知道为什么我们的学校的选课系统、信息门户都是那样“简洁大方”，把页面逻辑跑通，能用就行，都是十几年前的web技术了。</p>
<p>技术氛围挺好，大家都是实习生，完成放飞自我，不懂就互相讨论，学得还是挺快的，反正注重结果，项目交付时候的时候一定要有自信。</p>
<p class="note note-light">没有产品经理、项目经理、测试人员这么一说，前后端直接面对客户开撕需求，真刺激</p>
<h1>2.vscode调教</h1>
<p>使用到git进行多人协作开发时候，我习惯使用</p>
<ul>
<li>Git blame</li>
<li>Annotator</li>
<li>GitLens</li>
</ul>
<p>这些插件，可以看到目前项目中代码每一行是谁什么时候写的，方便甩锅（逃</p>
<p>当时上家公司时候用它的目的是，有些代码写得我看不懂，知道是谁写的，方便找前辈问。最后偶尔看到自己刚入职时候的写的代码都想删了重写（哭）</p>
<p>还有css取色器插件，可以很方便的修改颜色</p>
<p>markdown preview enhanced 可以在vscode中渲染查看markdown文件，现在写博客都是使用的markdown格式，这样边写边看效果就会比较方便</p>
<p>vscode主题Monokai很经典好用，我sublime也是使用的这个主题配色</p>
<p>关于这些插件都可以写到.vscode/extensions.json 中，发给同事这个文件，vscode就会自动提示安装</p>
<h1>3.被业务需求淹没</h1>
<p>环卫项目参与需求</p>
<ul>
<li>调度管理-&gt;预警事件
<ul>
<li>每一行记录增加下拉框更多操作，包括查看详情、处理、调度</li>
</ul>
</li>
<li>车辆管理-&gt;加油信息展示、包括搜索查询和导出excel表</li>
<li>日常办公-&gt;考勤管理-&gt;查看考勤记录
<ul>
<li>增加撤销按钮，填写撤销原因,撤销后此撤销记录扣除的当月考核分数也失效</li>
</ul>
</li>
</ul>
<h2 id="增加按月显示考勤记录">增加按月显示考勤记录</h2>
<p>这边使用到element-ui的时间控件，选择到月。一开始设置好绑定日期到格式、默认给我绑定为一个对象了…应该让它绑定为字符串，显示为“2020-05-01 00:00:00”这样， 后端api传参有三个，一个是被考核人员id，另外两个是考核的时间段，即起始时间和截止时间。现在考核的起始时间有了，那么考核截止时间应该为“2020-06-01 00:00:00”这样，于是要用到字符串剪切获取到当前月份，再将其转化为数字+1作为下个月，还要考虑到12月，年份要+1，月份变为1。于是代码会变成下面这样，这是对传入后端api字段的清洗工作</p>
<pre><code class="hljs reasonml">search<span class="hljs-constructor">ByMonth(<span class="hljs-params">row</span>)</span>&#123;
        <span class="hljs-keyword">let</span> startTime = this.revocatRecordFilter.month;
        <span class="hljs-keyword">let</span> endTime = ''
        <span class="hljs-keyword">if</span>(startTime != null)&#123;
          <span class="hljs-keyword">let</span> month = startTime.substring(<span class="hljs-number">5</span>,<span class="hljs-number">7</span>);
          <span class="hljs-keyword">let</span> nextMonth = (parse<span class="hljs-constructor">Int(<span class="hljs-params">month</span>)</span>+<span class="hljs-number">1</span>).<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;
          <span class="hljs-keyword">let</span> year = parse<span class="hljs-constructor">Int(<span class="hljs-params">startTime</span>.<span class="hljs-params">substring</span>(0,4)</span>);
          endTime = startTime.substring(<span class="hljs-number">0</span>,<span class="hljs-number">5</span>)+nextMonth+startTime.substring(<span class="hljs-number">7</span>)
          <span class="hljs-keyword">if</span>(month<span class="hljs-operator"> == </span><span class="hljs-number">12</span>)&#123;
            nextMonth = <span class="hljs-string">"01"</span>;
            year = (year+<span class="hljs-number">1</span>).<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;
            endTime = year + <span class="hljs-character">'-'</span> + nextMonth + startTime.substring(<span class="hljs-number">7</span>)
          &#125;;
        &#125;
        this.revocatRecordFilter.starttime = startTime;
        this.revocatRecordFilter.endtime = endTime;
        this.record<span class="hljs-constructor">Get(<span class="hljs-params">row</span>)</span>;
      &#125;,</code></pre>
<p>还要考虑到时间控件清空后，起止时间都要清空</p>
<p>另外还有一个参数人员id，原先写得查询函数是从上级点进来作为参数传进来的，并没有单独保存，但有将它存入localstorage。<br>
于是这边我月查询时候，从localstorage中获取它就可以</p>
<pre><code class="hljs reasonml">record<span class="hljs-constructor">Get(<span class="hljs-params">row</span>)</span> &#123;
        <span class="hljs-keyword">if</span>(row.adminId != null)&#123;
          localStorage.set<span class="hljs-constructor">Item('<span class="hljs-params">userId</span>', <span class="hljs-params">row</span>.<span class="hljs-params">adminId</span>)</span>;
        &#125;<span class="hljs-operator">
	...
	</span><span class="hljs-keyword">let</span> param = &#123;
          parameters: &#123;
            adminId: localStorage.get<span class="hljs-constructor">Item('<span class="hljs-params">userId</span>')</span>,
            starttime:this.revocatRecordFilter.starttime,
            endtime:this.revocatRecordFilter.endtime
          &#125;
        &#125;
	…</code></pre>
<p>之后再chrome network面板查看发出的网络请求，看参数是否符合预期</p>
<blockquote>
<p>和后端API对参数，有时候好恶心( :<br>
这边后端同学用的Swagger、写了上千个接口了，真实curd boy</p>
</blockquote>
<p>近期工作就查element-ui与echarts的文档比较多</p>
<h1>4.未来实习打算</h1>
<p>本周就是上班时间摸鱼把博客给重新施工了一下，转眼就周五了，时间过得好快</p>
<p>打算以后上班闲了就刷刷前端面经，了解大厂的面试要求，再总结自己实际coding中的一些tricks与思考</p>
<p>未来可期 ~喵&gt;_&lt;</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/plan/">plan</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF/">前端</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/06/26/offer%E6%94%B6%E5%89%B2%E6%9C%BA%E7%9A%84%E5%85%BB%E6%88%90/">
                        <span class="hidden-mobile">offer收割机养成计划</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"世界这么大还是遇见你","artist":"程响","url":"http://mp32.9ku.com/upload/128/2020/02/13/1002010.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png"},{"name":"世间美好与你环环相扣","artist":"柏松","url":"http://mp32.9ku.com/upload/128/2019/09/21/996722.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/afeaf40722541a5c1636c85718694608.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <i class="iconfont icon-love"></i>
      <script>
        var now = new Date();
        function createtime() {
          var grt = new Date("02/07/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime() + 250);
          days = (now - grt) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp" + dnum + "&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }
        setInterval("createtime()", 250);
        fetch('https://v1.hitokoto.cn').then(response => response.json()).then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
        })
          .catch(console.error)
      </script>
    </div>
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">月球ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=123456"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/zz3.jpg" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>月球网安备123456号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "前端实习（摸鱼）一周总结&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
