<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="98five的程序员自救记录">
  <meta name="author" content="shell0108">
  <meta name="keywords" content="">
  <title>对马岛之魂————ps4时代的落幕 - 果壳的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>果壳</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我？
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/1ad7b9c4bd31fd6a4c5183e1b996a670.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-19 19:38">
      July 19, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：2 minutes ago
                
              </p>
            
            <article class="markdown-body">
              <p><img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/19/c6164a7785b5931ed04f4bda56b92e57.png" srcset="/img/loading.gif" alt="ghost1"></p>
<blockquote>
<p>对马岛坐落在日本福冈和韩国釜山之间，游戏的背景发生在1274年，元朝大举进军日本，成吉思汗的孙子忽必烈，他的表弟带蒙古大军过去打日本，第一步就是先占领对马岛作为跳板。而游戏讲述的是岛上的日本武士奋起反抗的故事，颇有黑泽明武士电影的意味在里面。</p>
</blockquote>
<p>2020.07.17 00:00:00 ，发布了ps4平台独占的3A大作——《对马岛之魂》，我有感觉它会成为今年TGA的最佳游戏，奶一口？前年2018年五一 我在玩战神和他的老父亲，在北欧尽情尽情探险。而去年2019年五一我在苇名城受苦，体验犹豫就会败北，很有中国武侠江湖世界的味道。后来《战神4》和《只狼》都成为了当年的最佳game。</p>
<a id="more"></a>
<h1>1.世界</h1>
<p>它是一个开发世界游戏，业界最为诟病的就是《刺客信条》的育碧式沙盒，每个任务点做得都比较死板，游戏节奏脱节，重复度高。而做得比较好的开放式世界有《巫师3》、《上古卷轴5》、《GTA5》、《塞尔达》这些。《荒野大镖客2》的开放世界做得很大很真实、但可能就是过于还原真实导致丧失了游戏的乐趣。</p>
<p>如何让开放世界让玩家有去探索的欲望，去做地图上的每个支线并乐在其中，很考验游戏开发商的功力</p>
<h1>2.引导</h1>
<p>3A大作，我比较会看重它的游戏沉浸感，但3A大作难免操作、地图什么的会比较复杂，如何将游戏新手教程与任务引导融入游戏剧情里面、并且不让玩家出戏也是很重要的。</p>
<p>《怪物猎人世界》的导虫引导，不再满地图找怪，做得确实很好，对路痴极度友好。</p>
<p>毕竟“我是谁？我在哪？我要干嘛？”对于游戏中的新玩家也是致命三问 ：）<br>
<img src="https://pic.downk.cc/item/5f14497214195aa594ddaf62.png" srcset="/img/loading.gif" alt=""><br>
对马岛之魂的导航是一阵风，在地图中标记了要去的地点，然后场景中会刮起一阵至少六级的妖风指引玩家前进，然后玩家就化身为追风的少年。此外地图中的狐狸、鸟居以及空中的小鸟都是引导元素、十分自然</p>
<h1>3.表现力</h1>
<p>游戏和小说、电影、音乐这些作品一样，尤其是3A大作，真的可以说是第九艺术，是一种文化的载体。一款游戏如何感染玩家，引起玩家的共鸣并给玩家带来一些思考，真的是游戏封神的很重要一环。<img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/19/93d2ccac22e429f71f82c70a1ae7502f.png" srcset="/img/loading.gif" alt=""><br>
在《尼尔机械纪元》的结局、那是“不可能”打过去的弹幕游戏，但玩家可以接受别的玩家的帮助，从而通过这个不可能的关卡，但代价是别的玩家贡献它的游戏存档，会让玩家最后感觉到游戏里面的世界虽然残酷，但仍然值得为之奋斗。<br>
<img src="https://pic.downk.cc/item/5f14430714195aa594db8955.png" srcset="/img/loading.gif" alt="lous"><br>
《最后生还者》那种末日世界的沉浸感与苦尽甘来感受到世界的生机与希望，第一部结局的那个留白让玩家等了多少年啊。<br>
<img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/19/33b5f69ff6cca85626985575b2b44105.png" srcset="/img/loading.gif" alt="血源"><br>
我最喜欢的受苦游戏黑魂系列，就衍生出了不少魂学家，专门考究游戏中的世界观、剧情、服装、建筑、人物balabala。<br>
<img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/19/99eb7361ff80e95c7aadeaa905e63449.png" srcset="/img/loading.gif" alt="ghost2"><br>
回到《对马岛之魂》，与《只狼》一样，我觉得它在意境烘托这一点上做得十分优秀，让玩家真真实实地体验到作为一个武士、或者是一个忍者是多么地浪漫。它的画质算不上最好、也没有用特别高清的贴图，但光影渲染加上场景打磨使得它但画面表现堪称完美。</p>
<p><strong>这类3A游戏玩起来就会像是亲自经历了一部电影</strong></p>
<h1>4.战斗系统</h1>
<blockquote>
<p>不知道什么时候起，游戏战斗时候的打击感开始成为了一个很重要的指标？</p>
</blockquote>
<p>我玩的魂系列游戏，还有怪物猎人，可以说都是以高难度著称，它难就难在打斗，你可以感觉到里面的小怪杂兵都能很轻松地将你砍死，你在游戏里面战斗技巧的提升来自于一场场的战斗得来的经验，这样当最后你打了几十次几百次的巨难的boss时候会特别有成就感。<br>
<img src="https://pic.downk.cc/item/5f1447e014195aa594dd143c.png" srcset="/img/loading.gif" alt=""><br>
《对马岛之魂》里面也是，主角和敌人都是人，挨砍几刀就会死，所以还是不能莽，乱打只会死得更快。它还设计了很多武器与技能架势，使得战斗时候有多种选择，富有乐趣。它的战斗系统还是禁得起研究与琢磨的，很有意思。<br>
<img src="https://pic.downk.cc/item/5f1448f814195aa594dd8704.png" srcset="/img/loading.gif" alt=""></p>
<h1>5.国内单机游戏市场</h1>
<p>说到底国内有时间画几十个小时去玩一款单机游戏的群体真的不多，感觉比较闲的大学生是主力？</p>
<p>社畜一直996哪有时间耍游戏啊，真的没有大把的连续时间，唉。<br>
<img src="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/19/61150dfbe0a75d1b52e87510b2e5a52f.png" srcset="/img/loading.gif" alt=""><br>
希望自己可以好好工作挣钱的同时，仍然保持一颗童心去体会优质的game</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/ps4/">ps4</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/10/%E5%89%8D%E7%AB%AF%E5%AE%9E%E4%B9%A0%EF%BC%88%E6%91%B8%E9%B1%BC%EF%BC%89%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/">
                        <span class="hidden-mobile">前端实习（摸鱼）一周总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"世界这么大还是遇见你","artist":"程响","url":"http://mp32.9ku.com/upload/128/2020/02/13/1002010.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png"},{"name":"世间美好与你环环相扣","artist":"柏松","url":"http://mp32.9ku.com/upload/128/2019/09/21/996722.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/afeaf40722541a5c1636c85718694608.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <i class="iconfont icon-love"></i>
      <script>
        var now = new Date();
        function createtime() {
          var grt = new Date("02/07/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime() + 250);
          days = (now - grt) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp" + dnum + "&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }
        setInterval("createtime()", 250);
        fetch('https://v1.hitokoto.cn').then(response => response.json()).then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
        })
          .catch(console.error)
      </script>
    </div>
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">月球ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=123456"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/zz3.jpg" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>月球网安备123456号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "对马岛之魂————ps4时代的落幕&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
