<!DOCTYPE html>
<html lang="cn">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="98five的程序员自救记录">
  <meta name="author" content="shell0108">
  <meta name="keywords" content="">
  <title>暑期前端实习小结-————2020.7~8 - 果壳的博客</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
<script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
<script type="text/javascript" src="/js/fireworks.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"/>
<script src="/live2d-widget/autoload.js"></script>
<!--浏览器搞笑标题-->
<script type="text/javascript" src="/js/FunnyTitle.js"></script>
<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>果壳</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于我？
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/1ad7b9c4bd31fd6a4c5183e1b996a670.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-14 10:07">
      August 14, 2020 am
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      35
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：3 minutes ago
                
              </p>
            
            <article class="markdown-body">
              <h1>1.数据大屏展示——飞机工业集团/旅游局</h1>
<h2 id="1-1-echarts">1.1 echarts</h2>
<h3 id="文档">文档</h3>
<h3 id="数据对接">数据对接</h3>
<h1>2.客户的“需求”——环卫后台管理系统</h1>
<h2 id="2-1审批">2.1审批</h2>
<h2 id="2-2车辆维修同比环比展示">2.2车辆维修同比环比展示</h2>
<h1>3.从零开始的vue项目——酒店后台管理系统</h1>
<h2 id="3-1-element-UI使用">3.1 element UI使用</h2>
<pre><code class="hljs javascript"><span class="hljs-comment">//安装 element-ui</span>

npm install element-ui</code></pre>
<pre><code class="hljs vue">&#x2F;&#x2F;在main.js里面如下配置
import Vue from &#39;vue&#39;;
import ElementUI from &#39;element-ui&#39;;
import &#39;element-ui&#x2F;lib&#x2F;theme-chalk&#x2F;index.css&#39;;
import locale from &#39;element-ui&#x2F;lib&#x2F;locale&#x2F;lang&#x2F;zh-CN&#39;
import App from &#39;.&#x2F;App.vue&#39;;

Vue.use(ElementUI, &#123;
  locale,
  size: &quot;medium&quot;
&#125;);

new Vue(&#123;
  el: &#39;#app&#39;,
  render: h &#x3D;&gt; h(App)
&#125;);</code></pre>
<p>其余element-ui组件的用法参考它们各自的文档，比较常用的有导航栏、表单、表格、分页、标签页、对话框、卡片等</p>
<h2 id="3-2-v-router-结合element-ui-导航栏组件">3.2 v-router 结合element-ui 导航栏组件</h2>
<p>![image-20200820115113835](/Users/shell0108/Library/Application Support/typora-user-images/image-20200820115113835.png)</p>
<pre><code class="hljs javascript">Vue.use(VueRouter)
  <span class="hljs-keyword">const</span> routes = [
  &#123;
    <span class="hljs-attr">path</span>: <span class="hljs-string">'/'</span>,
    <span class="hljs-attr">component</span>: Home,
    <span class="hljs-attr">name</span>:<span class="hljs-string">'Home'</span>,
    <span class="hljs-attr">redirect</span>:<span class="hljs-string">"zhsj"</span>,
    <span class="hljs-attr">children</span>:[
      &#123;
        <span class="hljs-attr">path</span>:<span class="hljs-string">"zhsj"</span>,
        <span class="hljs-attr">component</span>:ComprehensiveData,
        <span class="hljs-attr">meta</span>: &#123;<span class="hljs-attr">title</span>: <span class="hljs-string">'综合数据'</span>, <span class="hljs-attr">icon</span>: zhsj, <span class="hljs-attr">iconActive</span>:zhsj&#125;,
      &#125;,
      &#123;
    ...
		...
		...
     
     
  &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">'/login'</span>, <span class="hljs-attr">component</span>: Login, <span class="hljs-attr">name</span>: <span class="hljs-string">'Login'</span> &#125;,
  &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">'/404'</span>, <span class="hljs-attr">component</span>: NotFound, <span class="hljs-attr">name</span>: <span class="hljs-string">'NotFound'</span> &#125;,
  &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">'*'</span>, <span class="hljs-attr">redirect</span>: &#123; <span class="hljs-attr">path</span>: <span class="hljs-string">'/404'</span> &#125; &#125;  
]

<span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> VueRouter(&#123;
  <span class="hljs-attr">mode</span>: <span class="hljs-string">'history'</span>,
  <span class="hljs-attr">base</span>: process.env.BASE_URL,
  routes
&#125;)</code></pre>
<p>上图引入组件的写法采用的是路由懒加载，当路由被访问的时候才访问相应的组件，提高页面的性能</p>
<pre><code class="hljs vue">&lt;el-menu :default-active&#x3D;&quot;$route.path&quot; router unique-opened active-text-color&#x3D;&quot;#fff&quot; @open&#x3D;&quot;setActiveIndex&quot; @select&#x3D;&quot;setActiveIndex&quot;&gt;
	&lt;template v-for&#x3D;&quot;(item,index) in $router.options.routes[0].children&quot;&gt;
  	&lt;el-submenu :index&#x3D;&quot;&#39;&#x2F;&#39; + item.path&quot; :key&#x3D;&quot;&#39;menu-&#39; + index&quot; v-if&#x3D;&quot;item.children&quot;&gt;
    	&lt;template slot&#x3D;&quot;title&quot; &gt;
    		&lt;img :src&#x3D;&quot;activeIndex &#x3D;&#x3D;&#x3D; &#39;&#x2F;&#39; + item.path ? item.meta.iconActive : item.meta.icon&quot; style&#x3D;&quot;height:22px;width:22px;margin-right:10px&quot;&gt;
      	&lt;span slot&#x3D;&quot;title&quot; style&#x3D;&quot;font-size: 16px;color: #fff;&quot; :style&#x3D;&quot;activeIndex &#x3D;&#x3D;&#x3D; &#39;&#x2F;&#39; + item.path ?&#39;color:#fff;font-weight:900;&#39;:&#39;&#39;&quot;&gt;&#123;&#123;item.meta.title&#125;&#125;&lt;&#x2F;span&gt;
			&lt;&#x2F;template&gt;
  
    	&lt;template v-for&#x3D;&quot;(childItem, childIndex) in item.children&quot;&gt;
    		&lt;el-menu-item :index&#x3D;&quot;&#39;&#x2F;&#39; + item.path + &#39;&#x2F;&#39; + childItem.path&quot;
                    :key&#x3D;&quot;&#39;menu-&#39; + index + &#39;-&#39; + childIndex&quot;
                    v-if&#x3D;&quot;!childItem.meta.isNoNav&quot;
                    &gt;            
      		&lt;i :class&#x3D;&quot;childItem.meta.icon&quot;&gt;&lt;&#x2F;i&gt;
      		&lt;span slot&#x3D;&quot;title&quot; style&#x3D;&quot;font-size: 16px;color: #fff;&quot; :style&#x3D;&quot;subActiveIndex &#x3D;&#x3D;&#x3D; childItem.path ?&#39;font-weight:900;&#39;:&#39;&#39;&quot; &gt;&#123;&#123;childItem.meta.title&#125;&#125;&lt;&#x2F;span&gt;
      	&lt;&#x2F;el-menu-item&gt;
  		&lt;&#x2F;template&gt;
  	&lt;&#x2F;el-submenu&gt;
    &lt;el-menu-item :index&#x3D;&quot;&#39;&#x2F;&#39; + item.path&quot; :key&#x3D;&quot;&#39;menu-&#39; + index&quot; v-else-if&#x3D;&quot;!item.meta.isNoNav&quot;&gt;   
                            &lt;img :src&#x3D;&quot;activeIndex &#x3D;&#x3D;&#x3D; &#39;&#x2F;&#39; + item.path ? item.meta.iconActive : item.meta.icon&quot; style&#x3D;&quot;height:22px;width:22px;margin-right:10px&quot;&gt;
                            &lt;span slot&#x3D;&quot;title&quot; style&#x3D;&quot;font-size: 16px;color: #fff;&quot; :style&#x3D;&quot;activeIndex &#x3D;&#x3D;&#x3D; &#39;&#x2F;&#39; + item.path ?&#39;font-weight:900;&#39;:&#39;&#39;&quot;&gt;&#123;&#123;item.meta.title&#125;&#125;&lt;&#x2F;span&gt;
                        &lt;&#x2F;el-menu-item&gt;
                    &lt;&#x2F;template&gt;
                &lt;&#x2F;el-menu&gt;</code></pre>
<h2 id="3-3-组件复用">3.3 组件复用</h2>
<h3 id="3-3-1-订单详情页">3.3.1 订单详情页</h3>
<p>​			这里的订单有很多种状态</p>
<pre><code class="hljs javascript">orderStatusIndex: [
        <span class="hljs-string">"待支付"</span>,
        <span class="hljs-string">"未确认"</span>,
        <span class="hljs-string">"已确认"</span>,****
        <span class="hljs-string">"进行中"</span>,
        <span class="hljs-string">"已完成"</span>,
        <span class="hljs-string">"异常订单-未处理"</span>,
        <span class="hljs-string">"已取消"</span>,
        <span class="hljs-string">"异常订单-已处理"</span>
      ]</code></pre>
<p><img src="/Users/shell0108/Desktop/%E6%88%AA%E5%B1%8F2020-08-20%E4%B8%8A%E5%8D%8811.21.42.png" srcset="/img/loading.gif" alt="截屏2020-08-20上午11.21.42"></p>
<p>经过沟通后的页面逻辑是，很多地方可以点进去查看订单详情，根据订单状态的不同，显示的详情信息会有一些差别。其中如果订单状态是“异常订单—未处理”，还要展示处理异常订单的按钮，点击后再展示具体的处理页面逻辑，如下：</p>
<p><img src="/Users/shell0108/Desktop/%E6%88%AA%E5%B1%8F2020-08-20%E4%B8%8A%E5%8D%8811.28.12.png" srcset="/img/loading.gif" alt="截屏2020-08-20上午11.28.12"></p>
<p>如果订单状态是“异常订单—已处理”，则显示查看处理记录按钮，点击按钮后展示处理记录，与上面页面有所不同的是，没有了进行异常处理的那些按钮，只是一个纯展示的页面。</p>
<p>与此同时，这个订单详情页是在对话框里面调用的，需要传入订单的id，根据这个id来向后端查询这个订单的详情。</p>
<pre><code class="hljs vue">&lt;el-dialog title&#x3D;&quot;订单详情&quot; :visible.sync&#x3D;&quot;orderDetailDlg&quot; width&#x3D;&quot;70%&quot; top&#x3D;&quot;100vh&quot; center&gt;
      &lt;orderDetail :orderId &#x3D; &quot;currentOrderId&quot;&gt;&lt;&#x2F;orderDetail&gt;
&lt;&#x2F;el-dialog&gt;
...
...
import orderDetail from &quot;@&#x2F;views&#x2F;common&#x2F;orderDetail.vue&quot;;
...
components: &#123; orderDetail &#125;</code></pre>
<p>其中currentOrderId定义在data里面，在点击查看订单详情的时候，从当前订单获取再进行赋值。</p>
<h2 id="3-4-ES6">3.4 ES6</h2>
<p>参考 <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener">ES6入门教程——阮一峰</a> 进行学习，并在实际项目中应用</p>
<p>常用的有箭头函数、解构赋值、async函数等</p>
<h2 id="3-5-vuex">3.5 vuex</h2>
<h2 id="3-6-axiox封装API">3.6 axiox封装API</h2>
<h2 id="3-7-css相关">3.7 css相关</h2>
<h3 id="3-7-1响应式布局">3.7.1响应式布局</h3>
<p>采用flex布局，外层div块全部作为flex容器，使得flex项目可以响应式布局。</p>
<p>比较常用的场景是横向布局，设置项目常用的属性是justify-content，其6个属性的效果如下</p>
<p>![image-20200820093123924](/Users/shell0108/Library/Application Support/typora-user-images/image-20200820093123924.png)</p>
<h3 id="3-7-2-登录页-系统首页-还原设计稿">3.7.2 登录页/系统首页 还原设计稿</h3>
<p>![image-20200820093714366](/Users/shell0108/Library/Application Support/typora-user-images/image-20200820093714366.png)</p>
<p>系统首页是展示页，内容会比较多，我分为了下面这几大块</p>
<p>![image-20200820094837465](/Users/shell0108/Library/Application Support/typora-user-images/image-20200820094837465.png)</p>
<p><img src="/Users/shell0108/Desktop/%E6%88%AA%E5%B1%8F2020-08-20%E4%B8%8A%E5%8D%889.55.51.png" srcset="/img/loading.gif" alt="截屏2020-08-20上午9.55.51"></p>
<p>给content-left一个最小宽度，当屏幕宽度缩小时候，content-right会挤下去</p>
<pre><code class="hljs css">@media only screen and (*max-width*: 1535px) &#123;
  .content-left &#123;
    ···
  &#125;
  .content-right &#123;
    ···
   &#125;
&#125;</code></pre>
<p>具体到每个小卡片里面的布局，也都采用flex布局，即box-card样式</p>
<pre><code class="hljs scss"><span class="hljs-selector-class">.box-card</span> &#123;
  <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-comment">//小竖条</span>
  <span class="hljs-selector-class">.verticalBar</span> &#123;
    <span class="hljs-attribute">width</span>: <span class="hljs-number">3px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">20px</span>;
    <span class="hljs-attribute">background</span>: rgba(<span class="hljs-number">42</span>, <span class="hljs-number">203</span>, <span class="hljs-number">181</span>, <span class="hljs-number">1</span>);
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">11px</span>;
    <span class="hljs-attribute">float</span>: left;
    <span class="hljs-attribute">position</span>: relative;
    <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">8px</span>;
    <span class="hljs-attribute">top</span>: <span class="hljs-number">2px</span>;
  &#125;
  <span class="hljs-selector-class">.box-title</span> &#123;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">18px</span>;
    <span class="hljs-attribute">font-weight</span>: bold;
    <span class="hljs-attribute">color</span>: rgba(<span class="hljs-number">51</span>, <span class="hljs-number">51</span>, <span class="hljs-number">51</span>, <span class="hljs-number">1</span>);
    <span class="hljs-attribute">margin-bottom</span>: <span class="hljs-number">10px</span>;
  &#125;
  <span class="hljs-selector-tag">p</span> &#123;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;
  &#125;
  <span class="hljs-selector-class">.spec-number</span> &#123;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">36px</span>;
    <span class="hljs-attribute">font-weight</span>: bold;
  &#125;
  <span class="hljs-selector-class">.number-desc</span> &#123;
    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
    <span class="hljs-attribute">font-weight</span>: bold;
  &#125;
  <span class="hljs-selector-class">.blue-number</span> &#123;
    <span class="hljs-attribute">color</span>: rgba(<span class="hljs-number">42</span>, <span class="hljs-number">203</span>, <span class="hljs-number">181</span>, <span class="hljs-number">1</span>);
  &#125;
  <span class="hljs-selector-class">.red-number</span> &#123;
    <span class="hljs-attribute">color</span>: rgba(<span class="hljs-number">255</span>, <span class="hljs-number">66</span>, <span class="hljs-number">17</span>, <span class="hljs-number">1</span>);
  &#125;
  <span class="hljs-selector-class">.grey-number</span> &#123;
    <span class="hljs-attribute">color</span>: rgba(<span class="hljs-number">102</span>, <span class="hljs-number">102</span>, <span class="hljs-number">102</span>, <span class="hljs-number">1</span>);
  &#125;
&#125;</code></pre>
<p>对于content-left处的小圆点、已查看/未查看、查看详情按钮、背景颜色、滚动条都要单独设置样式</p>
<pre><code class="hljs scss"><span class="hljs-selector-class">.content-left</span> &#123;
    <span class="hljs-attribute">background</span>: rgba(<span class="hljs-number">239</span>, <span class="hljs-number">239</span>, <span class="hljs-number">239</span>, <span class="hljs-number">1</span>);
    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0px</span> <span class="hljs-number">6px</span> <span class="hljs-number">12px</span> rgba(<span class="hljs-number">47</span>, <span class="hljs-number">142</span>, <span class="hljs-number">129</span>, <span class="hljs-number">0.1</span>);
    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">12px</span>;
    <span class="hljs-selector-class">.tab-pane</span> &#123;
      <span class="hljs-attribute">height</span>: <span class="hljs-number">830px</span>;
      <span class="hljs-attribute">overflow-y</span>: scroll;
      <span class="hljs-attribute">overflow-x</span>: hidden;
      <span class="hljs-selector-class">.detailButton</span> &#123;
        <span class="hljs-attribute">float</span>: right;
        <span class="hljs-attribute">padding</span>: <span class="hljs-number">3px</span> <span class="hljs-number">0</span>;
        <span class="hljs-attribute">position</span>: relative;
        <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#2ddbc3</span>;
        <span class="hljs-attribute">border</span>: none;
        <span class="hljs-attribute">width</span>: <span class="hljs-number">94px</span>;
        <span class="hljs-attribute">height</span>: <span class="hljs-number">40px</span>;
        <span class="hljs-attribute">font-size</span>: <span class="hljs-number">16px</span>;
        <span class="hljs-attribute">bottom</span>: <span class="hljs-number">10px</span>;
      &#125;
    &#125;
    <span class="hljs-selector-class">.tab-pane</span>::-webkit-scrollbar &#123;
      width: <span class="hljs-number">10px</span>;
    &#125;
    <span class="hljs-selector-class">.tab-pane</span>::-webkit-scrollbar-track &#123;
      /*滚动条里面轨道*/
      background: rgba(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.05</span>);
    &#125;
    <span class="hljs-comment">/*滚动条里面小方块*/</span>
    <span class="hljs-selector-class">.tab-pane</span>::-webkit-scrollbar-thumb &#123;
      background: rgba(<span class="hljs-number">156</span>, <span class="hljs-number">213</span>, <span class="hljs-number">205</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;
    &#125;

    <span class="hljs-keyword">@mixin</span> commonView&#123;
      <span class="hljs-attribute">width</span>: <span class="hljs-number">12px</span>;
      <span class="hljs-attribute">height</span>: <span class="hljs-number">12px</span>;
      <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">50%</span>;
      <span class="hljs-attribute">float</span>: left;
      <span class="hljs-attribute">top</span>: <span class="hljs-number">4px</span>;
      <span class="hljs-attribute">position</span>: relative;
    &#125;
    <span class="hljs-selector-class">.viewd</span> &#123;
      <span class="hljs-keyword">@include</span> commonView;
      <span class="hljs-attribute">background</span>: rgba(<span class="hljs-number">42</span>, <span class="hljs-number">203</span>, <span class="hljs-number">181</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid rgba(<span class="hljs-number">171</span>, <span class="hljs-number">239</span>, <span class="hljs-number">230</span>, <span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-selector-class">.unView</span> &#123;
      <span class="hljs-keyword">@include</span> commonView;
      <span class="hljs-attribute">background</span>: rgba(<span class="hljs-number">255</span>, <span class="hljs-number">146</span>, <span class="hljs-number">62</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid rgba(<span class="hljs-number">255</span>, <span class="hljs-number">207</span>, <span class="hljs-number">170</span>, <span class="hljs-number">1</span>);
    &#125;
    <span class="hljs-selector-class">.viewdText</span> &#123;
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid rgba(<span class="hljs-number">171</span>, <span class="hljs-number">239</span>, <span class="hljs-number">230</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">color</span>: rgba(<span class="hljs-number">171</span>, <span class="hljs-number">239</span>, <span class="hljs-number">230</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">padding</span>: <span class="hljs-number">2px</span>;
      <span class="hljs-attribute">margin</span>:<span class="hljs-number">4px</span>;
    &#125;
    <span class="hljs-selector-class">.unViewText</span> &#123;
      <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid rgba(<span class="hljs-number">255</span>, <span class="hljs-number">207</span>, <span class="hljs-number">170</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">color</span>: rgba(<span class="hljs-number">255</span>, <span class="hljs-number">146</span>, <span class="hljs-number">62</span>, <span class="hljs-number">1</span>);
      <span class="hljs-attribute">padding</span>: <span class="hljs-number">2px</span>;
      <span class="hljs-attribute">margin</span>:<span class="hljs-number">4px</span>
    &#125;
  	.time&#123;
      font-size:<span class="hljs-number">12px</span>;
      <span class="hljs-attribute">color</span>:rgba(<span class="hljs-number">153</span>,<span class="hljs-number">153</span>,<span class="hljs-number">153</span>,<span class="hljs-number">1</span>);
    &#125;
  &#125;</code></pre>
<p>在vue 模板里面采用v-for循环生成假数据、已查看/ 未查看样式 使用vue的样式绑定</p>
<pre><code class="hljs vue">&lt;el-card class&#x3D;&quot;box-card&quot; v-for&#x3D;&quot; n in 20&quot; :key&#x3D;&quot;n&quot; style&#x3D;&quot;margin:10px&quot;&gt;
	&lt;div slot&#x3D;&quot;header&quot; class&#x3D;&quot;clearfix&quot;&gt;
	  &lt;div :class&#x3D;&quot;&#123; &#39;viewd&#39;: viewd, &#39;unView&#39;: !viewd &#125;&quot;&gt;&lt;&#x2F;div&gt;
  	&lt;span&gt;xxx大酒店 酒店信息变动&lt;&#x2F;span&gt;
  	&lt;span :class&#x3D;&quot;&#123; &#39;viewdText&#39;: viewd, &#39;unViewText&#39;: !viewd &#125;&quot;&gt;&#123;&#123;viewd ? &#39;已查看&#39; : &#39;未查看&#39; &#125;&#125;&lt;&#x2F;span&gt;
  	&lt;span class&#x3D;&quot;time&quot;&gt;2020.5.28&lt;&#x2F;span&gt;
  	&lt;el-button type&#x3D;&quot;primary&quot; class&#x3D;&quot;detailButton&quot;&gt;查看详情
  	&lt;&#x2F;el-button&gt;
  &lt;&#x2F;div&gt;
  &lt;div&gt;酒店新装修,房间种类有增加,请平台审核通过&lt;&#x2F;div&gt;
&lt;&#x2F;el-card&gt;</code></pre>
<p>最终页面实现效果如下：</p>
<p><img src="/Users/shell0108/Desktop/%E6%88%AA%E5%B1%8F2020-08-20%E4%B8%8A%E5%8D%8810.37.42.png" srcset="/img/loading.gif" alt="截屏2020-08-20上午10.37.42"></p>
<h3 id="3-7-3-scss">3.7.3 scss</h3>
<p>可以进行选择器嵌套，与vue模板中的结构相对应，这样写出来就不会显得很乱</p>
<p>同时进行样式的复用也会方便很多</p>
<p>更多scss的教程参考  <a href="https://ruanyifeng.com/blog/2012/06/sass.html" target="_blank" rel="noopener">SASS用法指南-阮一峰</a></p>
<h2 id="3-8部署到阿里云服务器上">3.8部署到阿里云服务器上</h2>
<h3 id="3-8-1-nginx">3.8.1 nginx</h3>
<h1>4协作开发</h1>
<h3 id="4-1-gitee——与前端同事协作">4.1 gitee——与前端同事协作</h3>
<p>gitee是基于git的代码托管平台</p>
<h3 id="4-2-swagger-ui——与后端同事协作">4.2 swagger-ui——与后端同事协作</h3>
<p>后端写的接口会显示在swagger-ui上面，并且带有一些接口说明，类似于postman可以直接对接口进行测试，一般先在swagger上跑通接口，前端再来进行对接</p>
<h3 id="4-2-墨刀、蓝湖——与设计师同事协作">4.2 墨刀、蓝湖——与设计师同事协作</h3>
<p>墨刀是原型图制作工具、蓝湖是高保真设计稿制作工具</p>
<h3 id="4-3-禅道——与测试同事协作">4.3 禅道——与测试同事协作</h3>
<p>这是一个bug提交与管理平台，类似jira</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/19/%E5%AF%B9%E9%A9%AC%E5%B2%9B%E4%B9%8B%E9%AD%82%E2%80%94%E2%80%94%E2%80%94%E2%80%94ps4%E6%97%B6%E4%BB%A3%E7%9A%84%E8%90%BD%E5%B9%95/">
                        <span class="hidden-mobile">对马岛之魂————ps4时代的落幕</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"世界这么大还是遇见你","artist":"程响","url":"http://mp32.9ku.com/upload/128/2020/02/13/1002010.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/a78a32d61c8ad4ec7c698dfd0b0e4f14.png"},{"name":"世间美好与你环环相扣","artist":"柏松","url":"http://mp32.9ku.com/upload/128/2019/09/21/996722.mp3","cover":"https://cdn.jsdelivr.net/gh/xingjiahui/CDN@latest/2020/07/10/afeaf40722541a5c1636c85718694608.png"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <p id="hitokoto">:D 获取中...</p>
    <div>
      <span id="timeDate">载入天数...</span>
      <span id="times">载入时分秒...</span>
      <i class="iconfont icon-love"></i>
      <script>
        var now = new Date();
        function createtime() {
          var grt = new Date("02/07/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
          now.setTime(now.getTime() + 250);
          days = (now - grt) / 1000 / 60 / 60 / 24;
          dnum = Math.floor(days);
          hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
          hnum = Math.floor(hours);
          if (String(hnum).length == 1) {
            hnum = "0" + hnum;
          }
          minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
          mnum = Math.floor(minutes);
          if (String(mnum).length == 1) {
            mnum = "0" + mnum;
          }
          seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
          snum = Math.round(seconds);
          if (String(snum).length == 1) {
            snum = "0" + snum;
          }
          document.getElementById("timeDate").innerHTML = "本站安全运行&nbsp" + dnum + "&nbsp天";
          document.getElementById("times").innerHTML = hnum + "&nbsp小时&nbsp" + mnum + "&nbsp分&nbsp" + snum + "&nbsp秒";
        }
        setInterval("createtime()", 250);
        fetch('https://v1.hitokoto.cn').then(response => response.json()).then(data => {
          const hitokoto = document.getElementById('hitokoto')
          hitokoto.innerText = data.hitokoto
        })
          .catch(console.error)
      </script>
    </div>
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    

    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">月球ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=123456"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/zz3.jpg" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>月球网安备123456号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "暑期前端实习小结-————2020.7~8&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "❡"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  












</body>
</html>
